:root {
  --color-green: #00d68e;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-grey: #f6f6f6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--color-black);
}

li {
  list-style: none;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  line-height: 1.1rem;
}

section.main {
  height: 100vh;
  width: 100%;
}

.header {
  display: flex;
  padding: 1.7rem 0;
  justify-content: space-between;
  align-items: center;
  /* background-color: var(--color-grey); */
}

.padding-lr {
  padding-left: 5.1rem;
  padding-right: 5.1rem;
}

.logo img {
  height: 30px;
}

.menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu ul li:not(:last-child) {
  margin-right: 2rem;
}

.menu ul li a {
  font-weight: 500;
}

.menu ul li a:hover {
  color: var(--color-green);
}

.menu ul li a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  margin: 0 auto;
  background-color: var(--color-green);
  transition: 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 100%;
}

.menu ul li a.active {
  color: var(--color-green);
}

.menu ul li a.active::after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  margin: 0 auto;
  background-color: var(--color-green);
}

.cta a:not(:last-child) {
  margin-right: 5px;
}

.btn {
  padding: 10px;
  border: 1px solid var(--color-black);
  border-radius: 7px;
}

.button {
  border: 1px solid var(--color-green);
  background-color: var(--color-green);
  color: var(--color-white);
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
}

.checkout {
  text-align: center;
  padding-top: 2.5rem;
  margin: 0 auto;
  width: 100%;
}

.checkout h1 {
  line-height: 1.5rem;
  margin-bottom: 0.3125rem;
}

.checkout p {
  color: rgba(0, 0, 0, 0.502);
  margin-bottom: 4rem;
}

.checkout_grid {
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.625rem;
  grid-template-areas:
    "plan product"
    "credo product";
}

.plan {
  /* border: 2px solid var(--color-black); */
  border-radius: 0.625rem;
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
  grid-area: plan;
}

.product {
  border-radius: 0.625rem;
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
  grid-area: product;
}

.credo {
  border-radius: 0.625rem;
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
  grid-area: credo;
}

.plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding: 0 2rem;
}

.plan_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plan_text div {
  padding-top: 3rem;
}

.plan_text h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.plan_text p {
  font-size: 0.75rem;
}

.plan_text2 a {
  font-size: 0.75rem;
  color: #0745cc;
}

.product {
  text-align: center;
  padding: 1rem 2rem;
}

.product p {
  font-size: 0.75rem;
  margin-bottom: 0;
}

.product_texts {
  margin-top: 2rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total {
  height: 1rem;
}

.total h4 {
  font-size: 0.8125rem;
  line-height: 0.8125rem;
}

.hashRank {
  height: 2rem;
  margin-bottom: 0.5rem;
}

.hashRank h5 {
  font-size: 0.75rem;
  font-weight: 500;
}

.due {
  height: 2rem;
}

.due h4 {
  font-size: 0.75rem;
  font-weight: 500;
}
.start {
  margin-top: 0.5rem;
  margin-bottom: 0.3125rem;
}
.start a {
  padding: 0.5rem;
  border-radius: 0.4375rem;
  width: 100%;
  display: inline-block;
}

.notice {
  font-size: 0.75rem;
  text-align: left;
}

.credo {
  background-image: url(/images/credo.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.credo img {
  width: 150px;
  margin: 2.5rem 0;
}
